%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.96862745, g: 0.98039216, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.9490196, b: 0.96862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.8862745, g: 0.9098039, b: 0.9411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.79607844, g: 0.8352941, b: 0.8784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.68235296, b: 0.7529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.44313726, g: 0.5019608, b: 0.5882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.33333334, b: 0.40784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.21568628, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.1254902, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0.9882353, b: 0.9843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.7058824, g: 0.96862745, b: 0.9607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.5176471, g: 0.9490196, b: 0.9372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.9372549, b: 0.9254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.79607844, b: 0.7882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.6627451, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.5372549, b: 0.53333336, a: 1}
  - m_Name: 
    m_Color: {r: 0.06666667, g: 0.41960785, b: 0.41568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.03529412, g: 0.3019608, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.25882354, b: 0.25882354, a: 1}
